<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Utility_Winfarm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="percorsoLinfaServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="percorsoWinfarm" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:/program files (x86)/winfarm/archivi/arc2000.phs</Value>
    </Setting>
    <Setting Name="serverWinfarm" Type="System.String" Scope="User">
      <Value Profile="(Default)">server</Value>
    </Setting>
    <Setting Name="utenteLinfa" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="utenteWinfarm" Type="System.String" Scope="User">
      <Value Profile="(Default)">SYSDBA</Value>
    </Setting>
    <Setting Name="pwLinfa" Type="System.String" Scope="User">
      <Value Profile="(Default)">phs2012</Value>
    </Setting>
    <Setting Name="pwWinfarm" Type="System.String" Scope="User">
      <Value Profile="(Default)">masterkey</Value>
    </Setting>
  </Settings>
</SettingsFile>